# MongoDB configuration
MONGO_URI=mongodb://username:password@host:port/database
MONGO_DB=projecte_final

# MySQL configuration
MYSQL_HOST=localhost
# MYSQL_PORT=3306
MYSQL_DATABASE=acubox
MYSQL_USER=root
MYSQL_PASSWORD=

PORT=3020