# MongoDB configuration
MONGO_URI=mongodb://username:password@host:port/database
MONGO_DB=projecte_final

# MySQL configuration
MYSQL_HOST=prfg6-mysql
# MYSQL_PORT=3306
MYSQL_DATABASE=prf-g6
MYSQL_USER=root
MYSQL_PASSWORD=root

PORT=3020