# MongoDB configuration
MONGO_URI=mongodb://root:example@dev.acubox.cat:27017/
MONGO_DB=projecte_final
MONGO_COLLECTION=dades

# MySQL configuration
MYSQL_HOST=dev.acubox.cat
MYSQL_PORT=3306
MYSQL_DATABASE=prf-g6
MYSQL_USER=root
MYSQL_PASSWORD=root

PORT=3020

# Altres variables d'entorn específiques de producció
NODE_ENV=production
